:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --bg-primary: #FF6360;
  --bg-secondary: #FF636090;
  --text-primary: #FFFFFF;
}
body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}
main {
  margin: 3rem 0 0 9rem;
  max-width: 1320px;
}
/* ------------ sidebar ------------------------------------*/
.navbar {
  position: fixed;
  background-color: var(--bg-secondary);
  transition: width 600ms ease;
  overflow: hidden;
  z-index: 1;
  backdrop-filter: blur(10px);
}
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav-item {
  width: 100%;
  margin: 2rem 0;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: start;
  text-decoration: none;
  color: black;
  padding-left: 2rem;
}
.nav-link:hover {
  color: var(--bg-primary);
}
.link-text {
  display: none;
  margin-left: 8rem;
  font-size: 1.2rem;
}
.nav-link svg {
  width: 3rem;
  min-width: 2rem;
}
.fa-primary {
  color: #ff7eee;
}
.fa-secondary {
  color: #df49a6;
}
.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 170px;
  position: absolute;
  left: -2.5rem;
  top: 1rem;
}
.logo img {
  width: 115%;
}
.logo-text
{
  display: inline;
  margin-left: 1rem;
}
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}
@media only screen and (min-width: 600px) {
  .navbar {
    top: 5vh;
    width: 8rem;
    height: 90vh;
  }

  .navbar:hover {
    width:32rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}


main {
}

.first-section {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  text-align: center;
}

.text-container {
  grid-column: 1/5;
}
.big-image-container {
  grid-column: 1/5;
  background-image: url('./assets/images/img-11.jpg');
  background-position: center;
  background-size: cover;
  height: 40rem;
  width: 100%;
}

.small-image-container {
  width: 100%;
  height: 25rem;
  background-size: cover;
  background-position: center;
}
.img1{
  background-image: url('./assets/images/img-12.jpg');
}
.img2{
  background-image: url('./assets/images/img-13.jpg');
}
.img3{
  background-image: url('./assets/images/img-03.jpg');
}
.img4{
  background-image: url('./assets/images/img-07.jpg');
}






footer {
  max-width: 1320px;
  margin: 0 1rem 0 9rem;
  background-color: var(--bg-secondary);
  height: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  place-items: center;
  place-content: center;
  position: relative;
  bottom: 0;
}
footer > div:last-child {
  grid-column: 1/5;
}

footer svg {
  display: inline;
  width: 1rem;
  margin: 0 1rem;
}

.social-media {
  display: flex;
}

.social-media svg {
  width: 2rem;
}
.rights {
  font-weight: 100;
  font-size: .5rem;
}
